[bumpversion]
current_version = 0.1.0-beta.17
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<stage>[^.]*)\.(?P<devnum>\d+))?
serialize = 
	{major}.{minor}.{patch}-{stage}.{devnum}
	{major}.{minor}.{patch}

[bumpversion:part:stage]
optional_value = stable
first_value = stable
values = 
	alpha
	beta
	stable

[bumpversion:part:devnum]

[bumpversion:file:setup.py]
search = version='{current_version}',
replace = version='{new_version}',

[aliases]
test = pytest

[flake8]
max-line-length = 100
exclude = 
	venv*
	.tox
	docs
	build
ignore = E203, W503
per-file-ignores = 
	*/__init__.py: F401

[tool:isort]
force_grid_wrap = 0
include_trailing_comma = True
known_third_party = hypothesis,lark,pytest,semantic_version,web3,eth_*,rlp
known_first_party = vyper
multi_line_output = 3
use_parentheses = True

[tool:pytest]
addopts = -n auto
	--cov-branch
	--cov-report term
	--cov-report html
	--cov-report xml
	--cov=vyper
	--hypothesis-show-statistics
python_files = test_*.py
testpaths = tests
markers = 
	fuzzing: Run Hypothesis fuzz test suite (deselect with '-m "not fuzzing"')
