[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version = "{current_version}"

[aliases]
test=pytest

[tool:pytest]
addopts = --cov-report term --cov-report html --cov=viper
python_files = tests/test_*.py
