[tox]
envlist =
    py{310,311}
    docs

[testenv]
usedevelop = True
commands =
    pytest -m "not fuzzing" --showlocals {posargs:tests/}
basepython =
    py310: python3.10
    py311: python3.11
extras =
    test
whitelist_externals = make

[testenv:docs]
basepython=python3
deps =
    shibuya
    sphinx
    sphinx-copybutton
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs -n -q --color

[testenv:fuzzing]
basepython = python3
commands =
    pytest -m fuzzing {posargs:tests/}
extras =
    test
whitelist_externals = make

[testenv:memory]
basepython = python3
commands =
    pytest --memorymock {posargs:tests/}
extras =
    test
whitelist_externals = make
