[tox]
envlist =
    py{36,37,38}-core
    lint
    mypy
    docs

[testenv]
usedevelop = True
commands =
    core: pytest -m "not fuzzing" --showlocals {posargs:tests/}
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
extras =
    test
whitelist_externals = make

[testenv:docs]
basepython=python3.6
deps =
    sphinx
    sphinx_rtd_theme
    recommonmark
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs -n -q --color

[testenv:fuzzing]
basepython = python3.8
commands =
    pytest -m fuzzing {posargs:tests/}
extras =
    test
whitelist_externals = make

[testenv:memory]
basepython = python3.8
commands =
    pytest --memorymock {posargs:tests/}
extras =
    test
whitelist_externals = make

[testenv:lint]
basepython = python
extras = lint
commands =
    black .
    flake8 {toxinidir}/vyper {toxinidir}/tests
    isort --recursive --check-only --diff {toxinidir}/vyper {toxinidir}/tests

[testenv:mypy]
basepython = python
extras = lint
commands =
    mypy --follow-imports=silent --ignore-missing-imports --disallow-incomplete-defs -p vyper
