[tox]
envlist =
    py{310,311}
    docs

[testenv:docs]
basepython=python3
deps =
    shibuya
    sphinx
    sphinx-copybutton
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs -n -q --color


[testenv:memory]
basepython = python3
commands =
    pytest --memorymock {posargs:tests/}
extras =
    test
whitelist_externals = make
