[tox]
envlist =
    py{36,37,38}-core
    lint
    mypy
    docs

[flake8]
max-line-length = 100
per-file-ignores =
    scripts/rlp_decoder.py:E501
exclude =
    venv*
    .tox
    docs
    build
    scripts/rlp_decoder.se.py

[isort]
combine_as_imports = True
force_sort_within_sections = True
include_trailing_comma = True
known_third_party = hypothesis,lark,pytest,web3,eth_*,rlp
known_first_party = vyper
line_length = 21
multi_line_output = 3
use_parentheses = True

[testenv]
usedevelop = True
commands =
    core: pytest -m "not fuzzing" --showlocals {posargs:tests/}
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
extras =
    test
whitelist_externals = make

[testenv:docs]
basepython=python3.6
deps =
    sphinx
    sphinx_rtd_theme
    recommonmark
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs -n -q --color

[testenv:fuzzing]
basepython = python3.8
commands =
    pytest -m fuzzing {posargs:tests/}
extras =
    test
whitelist_externals = make

[testenv:lint]
basepython = python
extras = lint
commands =
    flake8 {toxinidir}/vyper {toxinidir}/tests {toxinidir}/scripts
    isort --recursive --check-only --diff {toxinidir}/vyper {toxinidir}/tests {toxinidir}/scripts

[testenv:mypy]
basepython = python
extras = lint
commands =
    mypy --follow-imports=silent --ignore-missing-imports --disallow-incomplete-defs -p vyper
    mypy --follow-imports=silent --ignore-missing-imports --disallow-incomplete-defs scripts
