[tox]
envlist =
    py{310,311}
    docs

[testenv:docs]
basepython=python3
deps =
    shibuya
    sphinx
    sphinx-copybutton
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs -n -q --color
