[tox]
envlist =
    py{37,38,39,310}-{core,no-opt}
    lint
    mypy
    docs

[testenv]
usedevelop = True
commands =
    core: pytest -m "not fuzzing" --showlocals {posargs:tests/}
    no-opt: pytest -m "not fuzzing" --showlocals --no-optimize {posargs:tests/}
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
extras =
    test
whitelist_externals = make

[testenv:docs]
basepython=python3.8
deps =
    sphinx
    sphinx_rtd_theme
    recommonmark
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs -n -q --color

[testenv:fuzzing]
basepython = python3.8
commands =
    pytest -m fuzzing {posargs:tests/}
extras =
    test
whitelist_externals = make

[testenv:memory]
basepython = python3.8
commands =
    pytest --memorymock {posargs:tests/}
extras =
    test
whitelist_externals = make

[testenv:lint]
basepython = python3.8
extras = lint
commands =
    black -C -t py38 {toxinidir}/vyper {toxinidir}/tests {toxinidir}/setup.py
    flake8 {toxinidir}/vyper {toxinidir}/tests
    isort {toxinidir}/vyper {toxinidir}/tests {toxinidir}/setup.py

[testenv:mypy]
basepython = python3.8
extras = lint
commands =
    mypy --install-types --non-interactive --follow-imports=silent --ignore-missing-imports --disallow-incomplete-defs -p vyper
