# Events
event Transfer:
    sender: indexed(address)
    receiver: indexed(address)
    value: uint256

event Approval:
    owner: indexed(address)
    spender: indexed(address)
    value: uint256

# Functions
@view
@external
def totalSupply() -> uint256:
    ...

@view
@external
def balanceOf(_owner: address) -> uint256:
    ...

@view
@external
def allowance(_owner: address, _spender: address) -> uint256:
    ...

@external
def transfer(_to: address, _value: uint256) -> bool:
    ...

@external
def transferFrom(_from: address, _to: address, _value: uint256) -> bool:
    ...

@external
def approve(_spender: address, _value: uint256) -> bool:
    ...
