# Events
event Deposit:
    sender: indexed(address)
    owner: indexed(address)
    assets: uint256
    shares: uint256

event Withdraw:
    sender: indexed(address)
    receiver: indexed(address)
    owner: indexed(address)
    assets: uint256
    shares: uint256

# Functions
@view
def asset() -> address:
    ...

@view
def totalAssets() -> uint256:
    ...

@view
def convertToShares(assetAmount: uint256) -> uint256:
    ...

@view
def convertToAssets(shareAmount: uint256) -> uint256:
    ...

@view
def maxDeposit(owner: address) -> uint256:
    ...

@view
def previewDeposit(assets: uint256) -> uint256:
    ...

def deposit(assets: uint256, receiver: address) -> uint256:
    ...

@view
def maxMint(owner: address) -> uint256:
    ...

@view
def previewMint(shares: uint256) -> uint256:
    ...

def mint(shares: uint256, receiver: address) -> uint256:
    ...

@view
def maxWithdraw(owner: address) -> uint256:
    ...

@view
def previewWithdraw(assets: uint256) -> uint256:
    ...

def withdraw(assets: uint256, receiver: address, owner: address) -> uint256:
    ...

@view
def maxRedeem(owner: address) -> uint256:
    ...

@view
def previewRedeem(shares: uint256) -> uint256:
    ...

def redeem(shares: uint256, receiver: address, owner: address) -> uint256:
    ...
